# Database
MONGODB_URI=your_mongodb_atlas_uri_here
MONGODB_PASSWORD=your_mongodb_password_here

# JWT
JWT_SECRET=your_jwt_secret_here

# Next.js
NEXT_PUBLIC_API_URL=/api

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./public/uploads
